{
    "name": "cego/filebeat-logger",
    "description": "Package for logging php enriched json lines that filebeat can collect",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "3.x.x",
        "ua-parser/uap-php": "3.x.x"
    },
    "autoload": {
        "psr-4": {
            "Cego\\": "src/"
        }
    },
    "require-dev": {
        "cego/php-cs-fixer": "1.0.0",
        "phpstan/phpstan": "1.10.21"
    }
}
